{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.thywviwhmltletdrgbiw;Password=CloseExp12345!;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Database": {
    "RunMigrationsOnStartup": true,
    "MigrationStartupTimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
