{
  "Database": {
    "RunMigrationsOnStartup": false,
    "RunSeedingOnStartup": false,
    "MigrationStartupTimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
